<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; child-src 'none';">
	<title>Nibbler</title>
	<link rel="stylesheet" type="text/css" href="nibbler.css">
</head>

<body>

	<div class="row">
		<div class="column">
			<canvas id="canvas"></canvas>
		</div>
  		<div class="column">
  			<div id="infobox"></div>
  		</div>
	</div>
	<input type="text" id="fenbox" value="">
	<p id="mainline"></p>
	
	<script src="1_constants.js"></script>
	<script src="2_utils.js"></script>
	<script src="3_point.js"></script>
	<script src="4_position.js"></script>
	<script src="5_fen.js"></script>
	<script src="6_pgn.js"></script>
	<script src="7_renderer.js"></script>

</body>
</html>
